Event{eventType=ERROR, id=1, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=3, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=4, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=6, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=7, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=9, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=10, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=12, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=13, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=15, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=16, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=18, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=19, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=21, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=22, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=24, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=ERROR, id=25, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
Event{eventType=DEBUG, id=27, msg='User "Homer Simpson" connect to server.', date=Sat Nov 19 16:52:09 GMT+03:00 2016, dateFormat=java.text.SimpleDateFormat@79fd1708}
